{"flutter":{"platforms":{"android":{"default":{"projectId":"cramly-cd9b5","appId":"1:239883164307:android:764d6c0fa253754d5f8b66","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cramly-cd9b5","configurations":{"android":"1:239883164307:android:764d6c0fa253754d5f8b66","ios":"1:239883164307:ios:fe85da094c8b72215f8b66"}}}}}}